DB_HOST_SW=""
DB_DATABASE_SW=""
DB_USERNAME_SW=""
DB_PASSWORD_SW=""

DB_HOST_HL=""
DB_DATABASE_HL=""
DB_USERNAME_HL=""
DB_PASSWORD_HL=""

DB_HOST_HY=""
DB_DATABASE_HY=""
DB_USERNAME_HY=""
DB_PASSWORD_HY=""

DB_HOST_WM=""
DB_DATABASE_WM=""
DB_USERNAME_WM=""
DB_PASSWORD_WM=""

DB_HOST_CZ=""
DB_DATABASE_CZ=""
DB_USERNAME_CZ=""
DB_PASSWORD_CZ=""