version: "1.0"

services:
  backend:
    # Specify Image name
    image: comagic_visitors
    env_file:
      - .env
    # Specify Container name
    container_name: json1c

    # specify context and dockerfile to build
    build:

      #Docker context is path where dockerfile is located.
      context: ./

      #specify Dockerfile to build.
      dockerfile: Dockerfile

    #expose ports
    ports:
      - "8080:80"

    #persistent volume
    # volumes:
    #   - ./src:/usr/share/nginx/html/project
